# NewsDisplay-main

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robosoft/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husqvarna/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/husqvarna/newsapp/Util/: utility.kt
app/src/main/java/com/husqvarna/newsapp/api/: APIEndPoints.kt  APIEndPointsConstant.kt
app/src/main/java/com/husqvarna/newsapp/data/: GetNewsRxRepository.kt  GetNewsRxRepositoryImpl.kt
app/src/main/java/com/husqvarna/newsapp/data/dataresponse/: NewsResponse.kt
app/src/main/java/com/husqvarna/newsapp/data/datasource/: NewsDataSource.kt
app/src/main/java/com/husqvarna/newsapp/extras/: Configuration.kt  Extras.kt  StatusTypes.kt
app/src/main/java/com/husqvarna/newsapp/logs/: NDLogs.kt
app/src/main/java/com/husqvarna/newsapp/model/: NewsArticleDetails.kt
app/src/main/java/com/husqvarna/newsapp/model/helper/: PersistenceHelper.kt
app/src/main/java/com/husqvarna/newsapp/realm/: RealmBaseAdapter.kt  RealmRecyclerViewAdapter.kt
app/src/main/java/com/husqvarna/newsapp/repository/: MySuggestionProvider.kt
app/src/main/java/com/husqvarna/newsapp/ui/adapter/: NewsBookmarkedAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/husqvarna/newsapp/ui/bookmarked/: BookmarkedFragment.kt
app/src/main/java/com/husqvarna/newsapp/ui/di/: AppModule.kt  Inject.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/husqvarna/newsapp/ui/home/: HomeDetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/husqvarna/newsapp/ui/search/: SearchNewsFragment.kt
app/src/main/java/com/husqvarna/newsapp/ui/viewholder/: NewsViewHolder.kt
app/src/main/res/drawable/: ic_outline_bookmark_border_32.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_48.xml  ic_baseline_search_48.xml  ic_baseline_source_16.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bookmarked.xml  fragment_home.xml  fragment_homedetails.xml  fragment_search.xml  list_items.xml  toolbar_bookmark.xml  toolbar_content.xml  toolbar_search.xml  toolbar_search_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/robosoft/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
